D%3A%2FB_Papers%20Effort%2FLMD%2FCRAN-SUBMISSION="1E85C456"
D%3A%2FB_Papers%20Effort%2FLMD%2FDESCRIPTION="98583EA2"
D%3A%2FB_Papers%20Effort%2FLMD%2FNEWS.md="579345C7"
D%3A%2FB_Papers%20Effort%2FLMD%2FR%2Flmd.R="34E8D4F7"
D%3A%2FB_Papers%20Effort%2FLMD%2FR%2Flmd_shiny.R="9FB276C7"
D%3A%2FB_Papers%20Effort%2FLMD%2FR%2Flmdr.R="3D002E2B"
D%3A%2FB_Papers%20Effort%2FLMD%2FR%2Fplot_lmd.R="FD3B3FDB"
D%3A%2FB_Papers%20Effort%2FLMD%2FR%2Ftemp.R="A179C536"
D%3A%2FB_Papers%20Effort%2FLMD%2FREADME.md="71B631D9"
D%3A%2FB_Papers%20Effort%2FLMD%2F_pkgdown.yml="B940BC09"
D%3A%2FB_Papers%20Effort%2FLMD%2Fcran-comments.md="196412E6"
